UI/CommandLine/CommandLineWindow.xaml

<Window x:Class="BeyondRevit.UI.CommandLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeyondRevit.UI"
        mc:Ignorable="d"
        Title="Console" x:Name="MainWindow" Height="500"  MinWidth="500" Width="131.333" WindowStartupLocation="CenterScreen"  Background="{DynamicResource ResourceKey=MainBackground}" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BeyondRevit;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="401*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchBox"  Background="White" VerticalContentAlignment="Center" LostFocus="SearchBox_LostFocus" GotFocus="SearchBox_GotFocus" FontSize="16" Height="44" VerticalAlignment="Top" TextChanged="SearchBox_TextChanged"/>
        <ListBox x:Name="SearchList" FontSize="16" IsTextSearchEnabled="False" Foreground="DarkSlateGray" Margin="0,44,0,0" MouseLeftButtonUp="SearchList_MouseLeftButtonUp" Grid.RowSpan="2" />
        <Border x:Name="WarningBorder" CornerRadius="5,5,0,0" Background="Red" Grid.Row="3"/>
        <Label x:Name="WarningLabel" HorizontalAlignment="Center" Foreground="White" Content="Use Shift or Click to Execute a command" Grid.Row="3" FontSize="20" FontWeight="DemiBold" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
