BeyondRevit/UI/GenericDropdown/GenericDropdownWindow.xaml

<Window x:Class="BeyondRevit.UI.GenericDropdownWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeyondRevit.UI"
             mc:Ignorable="d" MinWidth="500" Height="700" Width="500" WindowStartupLocation="CenterOwner" Title="Beyond Revit" Background="{DynamicResource MainBackground}">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/BeyondRevit;component/Resources/Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="74*"/>
			<RowDefinition Height="60"/>
		</Grid.RowDefinitions>
		<Label x:Name="InstructionLabel" Content="Instruction" VerticalAlignment="Center" Margin="10" Foreground="White" Grid.ColumnSpan="3"/>
		<Label x:Name="SearchLabel" Content="Search..." HorizontalAlignment="Left" Width="60" Foreground="LightGray" Grid.Row="1" Panel.ZIndex="2" Margin="10,5,0,5" />
		<TextBox x:Name="SearchBox" MaxLines="1" Grid.Row="1" Margin="10,0,10,0" Grid.ColumnSpan="3" TextChanged="SearchBox_TextChanged" GotKeyboardFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus"/>
		<ListBox Margin="10,10,10,10" FontSize="14" x:Name="ItemNamesListBox" Grid.Row="2" Grid.ColumnSpan="3" SelectionMode="Multiple"/>
		<Button x:Name="SelectAllButton" Grid.Row="3" Style="{StaticResource RoundButton}" Content="Select All" Margin="10" Click="SelectAll_Click" Grid.Column="0"/>
		<Button x:Name="SelectNoneButton" Grid.Row="3" Style="{StaticResource RoundButton}" Content="Select None" Margin="10" Click="SelectNone_Click" Grid.Column="1"/>
		<Button x:Name="SubmitButton" Grid.Row="3" Style="{StaticResource RoundButton}" Content="Submit" Margin="10" Click="SubmitButton_Click" Grid.Column="2"/>
	</Grid>
</Window>
