BeyondRevit/UI/GenericDropdown/GenericDropdownWindow.xaml

<Window x:Class="BeyondRevit.UI.GenericDropdownWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeyondRevit.UI"
             mc:Ignorable="d" MinWidth="500" Height="700" Width="500" WindowStartupLocation="CenterOwner" Title="Beyond Revit" Background="{DynamicResource MainBackground}">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/BeyondRevit;component/Resources/Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="60" />
			<RowDefinition Height= "*" />
			<RowDefinition Height="60" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label x:Name="InstructionLabel" Content="Instruction" FontSize="16" VerticalContentAlignment="Center" Margin="10,0,10,0" Foreground="{StaticResource FontColor}" Grid.ColumnSpan="3" />
		<Border Style="{DynamicResource BackgroundBorder}" Grid.Row="1" Grid.ColumnSpan="3">
			<Grid>
				<Label x:Name="SearchLabel" Panel.ZIndex="1" Content="Search..." FontSize="14" VerticalAlignment="Center" Margin="15,0,15,0" Foreground="LightGray" Grid.ColumnSpan="3"/>
				<TextBox x:Name="SearchBox" Panel.ZIndex="2" BorderThickness="0" FontSize="14" Background="Transparent" MaxLines="1" Margin="15,0,15,0" TextChanged="SearchBox_TextChanged" GotKeyboardFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus"/>
			</Grid>
		</Border>
		<Border Style="{DynamicResource BackgroundBorder}" Grid.Row="2" Grid.ColumnSpan="3">
			<ListBox Background="Transparent" BorderThickness="0" Margin="15,15,15,15" FontSize="14" x:Name="ItemNamesListBox" SelectionMode="Multiple"/>
		</Border>
		<Button x:Name="SelectAllButton" Grid.Row="3" Style="{StaticResource RoundButton}" Content="Select All" Margin="10" Click="SelectAll_Click" Grid.Column="0"/>
		<Button x:Name="SelectNoneButton" Grid.Row="3" Style="{StaticResource RoundButton}" Content="Select None" Margin="10"  Click="SelectNone_Click" Grid.Column="1"/>
		<Button x:Name="SubmitButton" Grid.Row="3" Style="{StaticResource RoundButton}" Content="Submit" Margin="10"  Click="SubmitButton_Click" Grid.Column="2"/>

	</Grid>
</Window>
