Resources/Styles.xaml

<ResourceDictionary x:Class="BeyondRevit.StylesCodeBehind"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BeyondRevit.UI">
	<!-- Main Theme Color -->
	<SolidColorBrush x:Key="MainBackground" Color="#004040"/>
	<SolidColorBrush x:Key="LightGrayBackground" Color="#F0F0F0"/>
	<SolidColorBrush x:Key="RHDHVPrimaryBlue" Color="#00567D"/>
	<SolidColorBrush x:Key="RHDHVPrimaryGreen" Color="#a5c100"/>
	<SolidColorBrush x:Key="RHDHVPrimaryLightBlue" Color="#0086A8"/>
	<SolidColorBrush x:Key="RHDHVOrange" Color="#f49600"/>
	<SolidColorBrush x:Key="RHDHVRed" Color="#e41f18"/>
	<SolidColorBrush x:Key="RHDHVPurple" Color="#821066"/>
	<SolidColorBrush x:Key="RHDHVYellow" Color="#ffd923"/>
	<SolidColorBrush x:Key="RHDHVGreen" Color="#72981b"/>
	<SolidColorBrush x:Key="WhatsappGreen" Color="#00BFA5"/>
	<!-- RoundedButton-->
	<Style x:Key="RoundButton" TargetType="Button">
		<Setter Property="Background" Value="{StaticResource WhatsappGreen}"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Height" Value="40"/>
		<Setter Property="FontWeight" Value="Light"/>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border CornerRadius="18" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{StaticResource MainBackground}">
						<Border.Effect>
							<DropShadowEffect BlurRadius="10" Color="Gray" Opacity="100" Direction="270" ShadowDepth="2"/>
						</Border.Effect>
						<ContentPresenter HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<EventSetter Event="MouseEnter" Handler="Button_MouseEnter"/>
		<EventSetter Event="MouseLeave" Handler="Button_MouseLeave"/>
	</Style>
	<!-- RoundedButton-->
	<Style x:Key="DotButton" TargetType="Button">
		<Setter Property="Background" Value="{StaticResource WhatsappGreen}"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Height" Value="50"/>
		<Setter Property="Width" Value="50"/>
		<Setter Property="FontWeight" Value="DemiBold"/>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="10"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border CornerRadius="25" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{StaticResource MainBackground}">
						<Border.Effect>
							<DropShadowEffect BlurRadius="10" Color="Gray" Opacity="100" Direction="270" ShadowDepth="2"/>
						</Border.Effect>
						<ContentPresenter HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<EventSetter Event="MouseEnter" Handler="Button_MouseEnter"/>
		<EventSetter Event="MouseLeave" Handler="Button_MouseLeave"/>
		<EventSetter Event="Click" Handler="DotButton_Click"/>
	</Style>
	
	<Style x:Key="DataGrid" TargetType="DataGrid">
		<Setter Property="Background" Value="{StaticResource LightGrayBackground}"/>
		<Setter Property="CanUserResizeRows" Value="False"/>
		<Setter Property="RowHeaderWidth" Value="0"/>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="FontWeight" Value="Light"/>
		<Setter Property="ColumnHeaderStyle">
			<Setter.Value>
				<Style TargetType="DataGridColumnHeader">
					<Setter Property="Height" Value="25"/>
					<Setter Property="Background" Value="{StaticResource WhatsappGreen}"/>
					<Setter Property="FontSize" Value="15"/>
					<Setter Property="HorizontalContentAlignment" Value="Left"/>
					<Setter Property="Padding" Value="10,0,0,0"/>
					<Setter Property="Foreground" Value="White"/>
					<Setter Property="FontWeight" Value="Light"/>
					<Setter Property="BorderBrush" Value="{StaticResource MainBackground}"/>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="VerticalGridLinesBrush" Value="{StaticResource RHDHVPrimaryBlue}"/>
		<Setter Property="AlternatingRowBackground" Value="#EDEDED"/>
		<Setter Property="BorderBrush" Value="{StaticResource MainBackground}"/>
	</Style>

	<Style x:Key="BannerTextbox" TargetType="TextBox">
		<Setter Property="IsReadOnly" Value="True"/>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="FontWeight" Value="Light"/>
		<Setter Property="IsEnabled" Value="True"/>
		<Setter Property="Height" Value="25"/>
		<Setter Property="Background" Value="{StaticResource WhatsappGreen}"/>
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="Padding" Value="10,0,0,0"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontWeight" Value="Light"/>
		<Setter Property="BorderBrush" Value="{StaticResource WhatsappGreen}"/>
	</Style>

	<Style x:Key="TabItem" TargetType="{x:Type TabItem}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
					<Grid>
						<Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="{StaticResource WhatsappGreen}"
                                BorderBrush="{StaticResource  MainBackground}" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="10,10,0,0" >
							<ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Panel.ZIndex" Value="100" />
							<Setter TargetName="Border" Property="Background" Value="{StaticResource WhatsappGreen}" />
							<Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="Border" Property="Background" Value="{StaticResource WhatsappGreen}" />
							<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource WhatsappGreen}" />
							<Setter Property="Foreground" Value="White" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Background" Value="{StaticResource WhatsappGreen}"/>
		<Setter Property="Foreground" Value="White"/>
	</Style>
</ResourceDictionary>