UI/SlopeConverter/SlopeConverterWindow.xaml

<Window x:Class="BeyondRevit.UI.SlopeConverterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeyondRevit.UI"
        mc:Ignorable="d"
        Title="Convert Slopes" WindowStartupLocation="CenterScreen" Background="{DynamicResource ResourceKey=MainBackground}" Height="250" MinHeight="250" MaxHeight="250" Width="353.666" MinWidth="400">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/BeyondRevit;component/Resources/Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid Margin="0,0,0,0">
		<TextBox Style="{StaticResource BannerTextbox}" 
				 Margin="10,17,10,0"
				 Text="Select The Slope Type you want to Convert" Height="25" VerticalAlignment="Top"/>
		<TabControl Margin="10,47,10,0" Name="TabManager" Background="{StaticResource MainBackground}" Height="151" VerticalAlignment="Top">
			<TabItem  Header="Degrees" Style="{StaticResource TabItem}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="107*"/>
						<ColumnDefinition Width="30"/>
					</Grid.ColumnDefinitions>
					<Label Content="Value" Foreground="{StaticResource WhatsappGreen}" FontSize="14" Height="28" VerticalAlignment="Top" Margin="10,3,23,0"/>
					<TextBox Name="Degrees" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" TextWrapping="Wrap" Text="" Margin="9,3,10,0" Height="28" VerticalAlignment="Top" Grid.Column="1"/>
					<Label Content="°" Foreground="{StaticResource WhatsappGreen}" FontSize="14" Margin="0,3,0,0" Height="28" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Left" Width="30"/>
					<Label Content="Ratio" Foreground="{StaticResource WhatsappGreen}" FontSize="14" Height="28" VerticalAlignment="Top" Margin="10,50,23,0"/>
					<TextBox Name="Degrees2Ratio" IsReadOnly="True" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" Margin="10,50,10,0" Height="28" VerticalAlignment="Top" Grid.Column="1"/>
					<Label Content="Percentage" Foreground="{StaticResource WhatsappGreen}" FontSize="14" Height="28" VerticalAlignment="Top" Margin="10,83,6,0"/>
					<TextBox Name="Degrees2Percent" IsReadOnly="True" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" Margin="10,83,10,0" Height="28" VerticalAlignment="Top" Grid.Column="1"/>
					<Separator Margin="0,26,0,0" Background="{StaticResource WhatsappGreen}" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
					<Label Content="%" Foreground="{StaticResource WhatsappGreen}" FontSize="14" Margin="0,83,0,0" Height="28" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Left" Width="30"/>

				</Grid>
			</TabItem>
			<TabItem Header="Ratio" Style="{StaticResource TabItem}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="30"/>
					</Grid.ColumnDefinitions>
					<Label Content="Ratio" Foreground="{StaticResource WhatsappGreen}" FontSize="14" Height="28" VerticalAlignment="Top" Margin="10,3,23,0"/>
					<TextBox Name="A" Panel.ZIndex="10" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" TextWrapping="Wrap" Text="" Margin="9,3,10,0" Height="28" VerticalAlignment="Top" Grid.Column="1"/>
					<Label Content="°" Foreground="{StaticResource WhatsappGreen}" FontSize="14" Margin="0,50,0,0" Height="28" VerticalAlignment="Top" Grid.Column="3" HorizontalAlignment="Left" Width="30"/>
					<Label Content="Degrees" Foreground="{StaticResource WhatsappGreen}" FontSize="14" Height="28" VerticalAlignment="Top" Margin="10,50,23,0"/>
					<TextBox Name="Ratio2Degrees" IsReadOnly="True" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" Margin="10,50,10,0" Height="28" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
					<Label Content="Percentage" Foreground="{StaticResource WhatsappGreen}" FontSize="14" Height="28" VerticalAlignment="Top" Margin="10,83,6,0"/>
					<TextBox Name="Ratio2Percent" IsReadOnly="True" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" Margin="10,83,10,0" Height="28" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
					<Separator Margin="0,26,0,0" Background="{StaticResource WhatsappGreen}" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
					<Label Content="%" Foreground="{StaticResource WhatsappGreen}" FontSize="14" Margin="0,83,0,0" Height="28" VerticalAlignment="Top" Grid.Column="3" HorizontalAlignment="Left" Width="30"/>
					<TextBox Name="O" Panel.ZIndex="10" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" TextWrapping="Wrap" Text="" Margin="9,3,10,0" Height="28" VerticalAlignment="Top" Grid.Column="2"/>
					<Label Content=":"   HorizontalContentAlignment="Center" Foreground="{StaticResource WhatsappGreen}" FontSize="14" Margin="0,3,0,0" Height="28" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>

				</Grid>
			</TabItem>
			<TabItem Header="Percentage" Style="{StaticResource TabItem}" DataContext="Grid">
				<Grid Name="Grid">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="107*"/>
						<ColumnDefinition Width="30"/>
					</Grid.ColumnDefinitions>
					<Label Content="Percentage" Foreground="{StaticResource WhatsappGreen}" FontSize="14" Height="28" VerticalAlignment="Top" Margin="10,3,10,0"/>
					<TextBox Name="Percentage"  VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" TextWrapping="Wrap" Text="" Margin="9,3,10,0" Height="28" VerticalAlignment="Top" Grid.Column="1"/>
					<Label  Content="%" Foreground="{StaticResource WhatsappGreen}" FontSize="14" Margin="0,3,0,0" Height="28" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Left" Width="25"/>
					<Label Content="Ratio" Foreground="{StaticResource WhatsappGreen}" FontSize="14" Height="28" VerticalAlignment="Top" Margin="10,50,23,0"/>
					<TextBox Name="Percent2Ratio"  IsReadOnly="True" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" Margin="10,50,10,0" Height="28" VerticalAlignment="Top" Grid.Column="1"/>
					<Label Content="Degrees" Foreground="{StaticResource WhatsappGreen}" FontSize="14" Height="28" VerticalAlignment="Top" Margin="10,83,6,0"/>
					<TextBox Name="Percent2Degrees" IsReadOnly="True" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" Margin="10,83,10,0" Height="28" VerticalAlignment="Top" Grid.Column="1"/>
					<Separator Margin="0,26,0,0" Background="{StaticResource WhatsappGreen}" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
					<Label Content="°" Foreground="{StaticResource WhatsappGreen}" FontSize="14" Margin="0,83,0,0" Height="28" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Left" Width="25"/>

				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
