BeyondRevit/UI/OrganizeViews/OrganizeViewsWindow.xaml

<Window x:Class="BeyondRevit.UI.OrganizeViewsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeyondRevit.UI"
             mc:Ignorable="d" Width="1200" Height="600" WindowStartupLocation="CenterOwner" Title="Organize Views" Loaded="Window_Loaded" Background="{DynamicResource MainBackground}">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/BeyondRevit;component/Resources/Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="60"/>
		</Grid.RowDefinitions>
		<DataGrid Grid.Row="0" Margin="10" 
				  ItemsSource="{Binding Views}"
				  AutoGenerateColumns="False"
				  Style="{StaticResource DataGrid}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Original View Name"
									IsReadOnly="True"
									Binding="{Binding Path=ViewName, Mode=OneTime}" 
									Width="*" 
									Foreground="Gray"/>

				<DataGridTextColumn Header="New View Name"
									IsReadOnly="False"
									Binding="{Binding Path=ViewName, Mode=TwoWay}" 
									Width="*"/>
				<DataGridTextColumn Header="View Title"
									IsReadOnly="False"
									Binding="{Binding Path=ViewTitle, Mode=TwoWay}" 
									Width="*"/>
				<DataGridTextColumn Header="View Number"
									IsReadOnly="False"
									Binding="{Binding Path=ViewNumber, Mode=TwoWay}" 
									Width="*"/>
			</DataGrid.Columns>
		</DataGrid>
		<Button Grid.Row="1" Style="{StaticResource RoundButton}" Content="Submit" Margin="0,10,10,10" HorizontalAlignment="Right" Width="120" Click="Button_Click"/>
		<Button Grid.Row="1" Style="{StaticResource RoundButton}" Content="Check Sheet" Margin="10,10,0,10" Click="Pan_Click" HorizontalAlignment="Left" Visibility="Hidden"  Width="120"/>
	</Grid>
</Window>
