BeyondRevit/UI/BreaklinesWindow/BreaklinesWindow.xaml

<Window x:Class="BeyondRevit.UI.BreaklinesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeyondRevit.UI"
             mc:Ignorable="d" MinWidth="500" Height="270" MinHeight="270" MaxHeight="270" Width="500" WindowStartupLocation="CenterOwner" Title="Beyond Revit" Background="{DynamicResource MainBackground}">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/BeyondRevit;component/Resources/Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="60" />
			<RowDefinition Height="*" />
			<RowDefinition Height="60" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="30"/>
			<ColumnDefinition Width="120"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="120"/>
			<ColumnDefinition Width="30"/>
		</Grid.ColumnDefinitions>

		<ComboBox x:Name="BreaklineFamiliesBox" FontSize="16" Foreground="{StaticResource FontColor}" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,10,0,0" Background="White" BorderThickness="2" BorderBrush="White"/> 

		<Border Style="{DynamicResource BackgroundBorder}" Grid.Row="1" Grid.Column="2" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,10,10,10">
			<Grid Margin="10,5,10,5">
				<CheckBox x:Name="Top" Content="Top" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource FontColor}" Checked="CheckedChanged" Unchecked="CheckedChanged"/>
			</Grid>
		</Border>
		<Border Style="{DynamicResource BackgroundBorder}" Grid.Row="3" Grid.Column="2" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,10,10,10">
			<Grid Margin="10,5,10,5">
				<CheckBox x:Name="Bottom" Content="Bottom" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource FontColor}" Checked="CheckedChanged" Unchecked="CheckedChanged"/>
			</Grid>

		</Border>
		<Border Style="{DynamicResource BackgroundBorder}" Grid.Row="2" Grid.Column="1" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10">
			<Grid Margin="10,5,10,5">
				<CheckBox x:Name="Left" Content="Left" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource FontColor}" Checked="CheckedChanged" Unchecked="CheckedChanged"/>
			</Grid>

		</Border>
		<Border Style="{DynamicResource BackgroundBorder}" Grid.Row="2" Grid.Column="3" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10">
			<Grid Margin="10,5,10,5">
				<CheckBox x:Name="Right" Content="Right" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource FontColor}" Checked="CheckedChanged" Unchecked="CheckedChanged"/>
			</Grid>

		</Border>
		<Border x:Name="Viewport" Grid.Column="2" Grid.Row="2" BorderBrush="DodgerBlue" BorderThickness="2" Background="Transparent"/>
		<Button x:Name="SubmitButton" Grid.Row="3" Width="120" HorizontalAlignment="Left" Style="{StaticResource RoundButton}" Content="Submit" Margin="8,10,0,10"  Click="SubmitButton_Click" Grid.Column="3" Grid.ColumnSpan="2"/>

	</Grid>
</Window>
