BeyondRevitInstaller/EZInstallerWindow.xaml

<Window x:Class="EZInstaller.EZInstallerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZInstaller"
        xmlns:views="clr-namespace:EZInstaller.Views"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800" WindowStartupLocation="CenterScreen">
	<Window.Background>
		<LinearGradientBrush StartPoint="0.5,0">
			<!--<GradientStop Color="#FFEBEFFB" Offset="0.9"/>-->

			<GradientStop Color="#d5f1f0" Offset="0.9"/>
			<GradientStop Color="#FFFFFF"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="373*"/>
			<RowDefinition Height="62*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Rectangle Width="2" Grid.Column="0" Fill="LightGray" Margin="0,20,533,20" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
		<StackPanel Grid.Column="0" VerticalAlignment="Center" Grid.RowSpan="2" Margin="0">
			<Label Foreground="DarkSlateGray" x:Name="startLabel" FontWeight="DemiBold" Content="Start" Margin="70,0,0,0" FontSize="24" />
			<Label Foreground="DarkSlateGray"  x:Name="licenseLabel" Content="License" Margin="70,0,0,0" FontSize="24" FontWeight="Light"/>
			<Label Foreground="DarkSlateGray"  x:Name="installationLabel" Content="Installation" Margin="70,0,0,0" FontSize="24" FontWeight="Light"/>
			<Label Foreground="DarkSlateGray" x:Name="finishLabel" Content="Finish" Margin="70,0,0,0" FontSize="24" FontWeight="Light"/>
		</StackPanel>
		<Button x:Name="NextButton" 
				Content="Start" 
				Grid.Row="1" 
				Grid.Column="1" 
				Width="100" 
				HorizontalAlignment="Right" 
				Margin="8" 
				BorderBrush="#00707070"
				Background="DodgerBlue"
				Foreground="White"
				FontSize="18" Click="NextButton_Click"/>
		<Button x:Name="KillProgramsButton" 
				Content="Close Apps" 
				Grid.Row="1" 
				Grid.Column="1" 
				Width="200" 
				HorizontalAlignment="Right" 
				Margin="8" 
				Visibility="Hidden"
				BorderBrush="DodgerBlue"
				Background="Transparent"
				Foreground="DodgerBlue"
				FontSize="18" Click="KillProgramsButton_Click"/>
		<views:StartView x:Name="StartView" Grid.Column="1" Grid.Row="0"/>
		<views:LicenseView x:Name="LicenseView" Grid.Column="1" Grid.Row="0" Visibility="Hidden"/>
		<views:InstallationView x:Name="InstallationView" Grid.Column="1" Grid.Row="0" Visibility="Hidden"/>
	</Grid>
</Window>
