UI/StructuralConnectionPrompt/StructuralConnectionPromptWindow.xaml

<Window x:Class="BeyondRevit.UI.StructuralConnectionPromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeyondRevit.UI"
        mc:Ignorable="d"
        Title="Create Structural Connections" MaxHeight="140" MinHeight="140" MinWidth="500" MaxWidth="500" Height="140" Width="500" WindowStartupLocation="CenterScreen" Background="{DynamicResource ResourceKey=MainBackground}">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/BeyondRevit;component/Resources/Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid Margin="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Button Style="{StaticResource RoundButton}" 
				IsDefault="True"
				Content="Start" 
				Margin="10,0,10,10" 
				Height="40" 
				VerticalContentAlignment="Center"
				Click="Button_Click" VerticalAlignment="Bottom"/>
		<TextBox Style="{StaticResource BannerTextbox}" 
				 Margin="10,17,10,0"
				 Text="Where do you want the Connection?" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
		<Button Style="{StaticResource RoundButton}" 
	  IsDefault="True"
	  Content="End" 
	  Margin="10,0,10,10" 
	  Height="40" 
	  VerticalContentAlignment="Center"
	  Click="Button_Click" VerticalAlignment="Bottom" Grid.Column="1"/>
		<Button Style="{StaticResource RoundButton}" 
	  IsDefault="True"
	  Content="Both" 
	  Margin="10,0,10,10" 
	  Height="40" 
	  VerticalContentAlignment="Center"
	  Click="Button_Click" VerticalAlignment="Bottom" Grid.Column="2"/>
	</Grid>
</Window>
