BeyondRevit/UI/CropViewWindow/CropViewWindow.xaml

<Window x:Class="BeyondRevit.UI.CropViewWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeyondRevit.UI"
             mc:Ignorable="d" MinWidth="500" Height="270" MinHeight="270" MaxHeight="270" Width="500" WindowStartupLocation="CenterOwner" Title="Beyond Revit" Background="{DynamicResource MainBackground}">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/BeyondRevit;component/Resources/Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="60" />
			<RowDefinition Height="*" />
			<RowDefinition Height="60" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="30"/>
			<ColumnDefinition Width="120"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="120"/>
			<ColumnDefinition Width="30"/>
		</Grid.ColumnDefinitions>

		<Border Style="{DynamicResource BackgroundBorder}" Grid.Row="0" Grid.Column="2" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,10,10,10">
			<Grid Margin="10,5,10,5">
				<TextBox Cursor="IBeam" x:Name="TopExtend" Panel.ZIndex="2" Grid.Column="1" BorderThickness="0" FontSize="14" Background="Transparent" MaxLines="1" Margin="15,0,15,0"/>
			</Grid>
		</Border>
		<Border Style="{DynamicResource BackgroundBorder}" Grid.Row="2" Grid.Column="2" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,10,10,10">
			<Grid Margin="10,5,10,5">
				<TextBox Cursor="IBeam" x:Name="BottomExtend" Panel.ZIndex="2" Grid.Column="1" BorderThickness="0" FontSize="14" Background="Transparent" MaxLines="1" Margin="15,0,15,0"/>
			</Grid>
			
		</Border>
		<Border Style="{DynamicResource BackgroundBorder}" Grid.Row="1" Grid.Column="1" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10">
			<Grid Margin="10,5,10,5">
				<TextBox Cursor="IBeam" x:Name="LeftExtend" Panel.ZIndex="2" Grid.Column="1" BorderThickness="0" FontSize="14" Background="Transparent" MaxLines="1" Margin="15,0,15,0"/>
			</Grid>

		</Border>
		<Border Style="{DynamicResource BackgroundBorder}" Grid.Row="1" Grid.Column="3" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10">
			<Grid Margin="10,5,10,5">
				<TextBox Cursor="IBeam" x:Name="RightExtend" Panel.ZIndex="2" Grid.Column="1" BorderThickness="0" FontSize="14" Background="Transparent" MaxLines="1"  Margin="15,0,15,0"/>
			</Grid>

		</Border>
		<Border Grid.Column="2" Grid.Row="1" BorderBrush="DodgerBlue" BorderThickness="2" Background="Transparent"/>
		<Label Name="ViewWidth" VerticalAlignment="Top" HorizontalAlignment="center" Content="1000px" Grid.Row="1" Grid.Column="2" Margin="5"/>

		<Label Name="ViewHeight" VerticalAlignment="Center" HorizontalAlignment="Left" Content="1000px" Grid.Row="1" Grid.Column="2" Margin="5">
			<Label.LayoutTransform>
				<RotateTransform Angle="-90"/>
			</Label.LayoutTransform>
		</Label>
		<Button x:Name="SubmitButton" Grid.Row="3" Width="120" HorizontalAlignment="Left" Style="{StaticResource RoundButton}" Content="Submit" Margin="8,10,0,10"  Click="SubmitButton_Click" Grid.Column="3" Grid.ColumnSpan="2"/>

	</Grid>
</Window>
