BeyondRevit/UI/AutomaticSync/SyncPropertiesWindow.xaml

<Window x:Class="BeyondRevit.UI.SyncPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeyondRevit.UI"
        mc:Ignorable="d"
        Title="Automatic Synchronization Settings" Height="340" MinHeight="340" MaxHeight="340" Width="450" WindowStartupLocation="CenterScreen" Background="{DynamicResource ResourceKey=MainBackground}">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/BeyondRevit;component/Resources/Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="15"/>
			<RowDefinition Height="70"/>
			<RowDefinition Height="70"/>
			<RowDefinition Height="70"/>
			<RowDefinition Height="60"/>
		</Grid.RowDefinitions>
		
		<Border Style="{StaticResource BackgroundBorder}" Grid.ColumnSpan="2" Grid.Column="1"  Grid.Row="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="70"/>
				</Grid.ColumnDefinitions>
				<Label Content="Save interval in Minutes" FontSize="16" VerticalContentAlignment="Center" Margin="15,0,0,0" Foreground="{DynamicResource FontColor}"/>

				<TextBox x:Name="SaveInterval" Foreground="{DynamicResource FontColor}" 
					 Margin="0,0,15,0"
					 BorderThickness="0"
					 VerticalContentAlignment="Center" 
					 HorizontalContentAlignment="Left"
					 Height="25"  
					 Grid.Column="2"
					 FontSize="14"
					 Text="60" 
					 Cursor="IBeam"
					 FontWeight="DemiBold" 
					 TextChanged="NumberCheck_TextChanged"/>
			</Grid>
			
		</Border>
		<Border Style="{StaticResource BackgroundBorder}" Grid.ColumnSpan="2" Grid.Column="1"  Grid.Row="2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="70"/>
				</Grid.ColumnDefinitions>
				<Label Content="Reload from Central interval in minutes" FontSize="16" VerticalContentAlignment="Center" Margin="15,0,0,0" Foreground="{DynamicResource FontColor}"/>

				<TextBox x:Name="ReloadInterval" Foreground="{DynamicResource FontColor}" 
					 Margin="0,0,15,0"
					 BorderThickness="0"
					 VerticalContentAlignment="Center" 
					 HorizontalContentAlignment="Left"
					 Height="25"  
					 Grid.Column="2"
					 FontSize="14"
					 Text="60" 
					 Cursor="IBeam"
					 FontWeight="DemiBold" 
					 TextChanged="NumberCheck_TextChanged"/>
			</Grid>

		</Border>
		<Border Style="{StaticResource BackgroundBorder}" Grid.ColumnSpan="2" Grid.Column="1"  Grid.Row="3">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="70"/>
				</Grid.ColumnDefinitions>
				<Label Content="Synchronization interval in minutes" FontSize="16" VerticalContentAlignment="Center" Margin="15,0,0,0" Foreground="{DynamicResource FontColor}"/>

				<TextBox x:Name="SyncInterval" Foreground="{DynamicResource FontColor}" 
					 Margin="0,0,15,0"
					 BorderThickness="0"
					 VerticalContentAlignment="Center" 
					 HorizontalContentAlignment="Left"
					 Height="25"  
					 Grid.Column="2"
					 FontSize="14"
					 Text="60" 
					 Cursor="IBeam"
					 FontWeight="DemiBold" 
					 TextChanged="NumberCheck_TextChanged"/>
			</Grid>

		</Border>

		<Button Style="{StaticResource RoundButton}" 
				Content="Save Sync Settings" 
				Margin="10" 
				HorizontalAlignment="Right" 
				FontSize="15"
				Width="150"
				Click="Button_Click" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
	</Grid>

</Window>
