UI/AerialDimension/AerialDimensionPrompt.xaml

<Window x:Class="BeyondRevit.UI.AerialDimensionPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeyondRevit.UI"
        mc:Ignorable="d"
        Title="Convert Section To 3D" Height="340" Width="400" MinWidth="400" MinHeight="340" WindowStartupLocation="CenterScreen" Background="{DynamicResource ResourceKey=MainBackground}">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/BeyondRevit;component/Resources/Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid Margin="0,0,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="70"/>
			<RowDefinition Height="70"/>
			<RowDefinition Height="35"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Button Style="{StaticResource RoundButton}" 
				IsDefault="True"
				Content="OK" 
				Margin="0,0,10,10" 
				Height="40"
				HorizontalAlignment="Right" 
				Width="153"
				Click="Button_Click" VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="1"/>
		<TextBox x:Name="dimension_box"
			x:FieldModifier="public"
				 Height="26" 
				 Margin="10,42,10,0" 
				 FontSize="16" 
				 Foreground="{StaticResource WhatsappGreen}" 
				 TextWrapping="NoWrap" 
				 Text="500" 
				
				 VerticalAlignment="Top" TextChanged="textbox_TextChanged" Grid.ColumnSpan="2"/>
		<TextBox Style="{StaticResource BannerTextbox}"
	  VerticalAlignment="Top" 
				 Margin="10,17,10,0"
				 Text="Aerial photo size" Grid.ColumnSpan="2"/>
		<Button Style="{StaticResource RoundButton}" 
	  Content="Pick Point" 
	  Margin="10,0,0,10" 
	  Height="40"
	  Click="PickPointButton_Click" VerticalAlignment="Bottom" Grid.Row="4" HorizontalAlignment="Left" Width="153"/>
		<TextBox x:Name="pixel_box"
	  x:FieldModifier="public"
	  Height="26" 
	  Margin="11,25,9,0" 
	  FontSize="16" 
	  Foreground="{StaticResource WhatsappGreen}" 
	  TextWrapping="NoWrap" 
	  Text="3000" 
				
	  VerticalAlignment="Top" TextChanged="textbox_TextChanged" Grid.Row="1" Grid.ColumnSpan="2"/>
		<TextBox Style="{StaticResource BannerTextbox}"
	  VerticalAlignment="Top" 
	  Margin="11,0,9,0"
	  Text="Number of Pixels" Grid.Row="1" Grid.ColumnSpan="2"/>
		<TextBox x:Name="X_Coordinate"
	  x:FieldModifier="public"
	  Height="26" 
	  Margin="11,25,10,0" 
	  FontSize="16" 
	  Foreground="{StaticResource WhatsappGreen}" 
	  TextWrapping="NoWrap" 
	  Text="3000" 
				
	  VerticalAlignment="Top" TextChanged="textbox_TextChanged" Grid.Row="2"/>
		<TextBox Style="{StaticResource BannerTextbox}"
	  VerticalAlignment="Top" 
	  Margin="11,0,10,0"
	  Text="X Coordinate" Grid.Row="2"/>
		<TextBox x:Name="Y_Coordinate"
	  x:FieldModifier="public"
	  Height="26" 
	  Margin="10,25,11,0" 
	  FontSize="16" 
	  Foreground="{StaticResource WhatsappGreen}" 
	  TextWrapping="NoWrap" 
	  Text="3000" 
				
	  VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>
		<TextBox Style="{StaticResource BannerTextbox}"
	  VerticalAlignment="Top" 
	  Margin="10,0,11,0"
	  Text="Y Coordinate" 
				 Grid.Row="2" 
				 Grid.Column="1"/>
		<CheckBox x:Name="CheckBox3D" Content="Place 3D Image"  FontWeight="Bold" FontSize="12" IsChecked="True" Foreground="{StaticResource WhatsappGreen}" Margin="11,0,48,0" Grid.Row="3" VerticalAlignment="Top" Height="25"/>
		<CheckBox x:Name="CheckBoxRaster" Content="Place Raster Image current View" FontWeight="Bold"  IsChecked="True" FontSize="12" Foreground="{StaticResource ResourceKey=WhatsappGreen}" Margin="129,0,10,0" Grid.Row="3" VerticalAlignment="Top" Height="25" Grid.ColumnSpan="2"/>

	</Grid>
</Window>
