BeyondRevit/UI/ManageTabs/ManageTabsWindow.xaml

<Window x:Class="BeyondRevit.UI.ManageTabsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeyondRevit.UI"
        mc:Ignorable="d"
        Title="Manage Addin Tabs" Height="600" Width="400" WindowStartupLocation="CenterScreen" Background="{DynamicResource ResourceKey=MainBackground}">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/BeyondRevit;component/Resources/Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height= "*" />
			<RowDefinition Height="60" />
		</Grid.RowDefinitions>
		<Label Content="Select Tabs to Hide" FontSize="16" VerticalContentAlignment="Center" Margin="10,0,10,0" Foreground="{StaticResource FontColor}" Grid.ColumnSpan="3" />

		<Button Grid.Row="2" Style="{StaticResource RoundButton}" 
				IsDefault="True"
				Content="OK" 
				Margin="0,0,25,10" 
				Height="40"
				HorizontalAlignment="Right" 
				Width="100"
				Click="Button_Click" VerticalAlignment="Bottom"/>
		<Border Style="{StaticResource BackgroundBorder}" Grid.Row="1">
			<ScrollViewer Grid.Row="1" Margin="0" VerticalScrollBarVisibility="Hidden">
					<StackPanel x:Name="stackPanel" x:FieldModifier="public"/>
				</ScrollViewer>
				
		</Border>
		
	</Grid>
</Window>
