UI/SplashWindow/SplashScreen.xaml

<Window x:Class="BeyondRevit.UI.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeyondRevit.UI"
        mc:Ignorable="d"
        Title="SplashScreen" Height="450" Width="800" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="None" Background="Transparent" ResizeMode="NoResize">
	<Grid>
		<StackPanel Panel.ZIndex="3" VerticalAlignment="Center">
            <Label Content="Beyond Revit" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="100" Foreground="DarkSlateGray" FontWeight="ExtraLight" FontFamily="Segoe UI" Panel.ZIndex="3" />
            <Label Content="Did you know?" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Foreground="DarkSlateGray" FontWeight="Bold" FontFamily="Segoe UI" Panel.ZIndex="3" />
            <TextBlock x:Name="FactLabel" Text="" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Foreground="DarkSlateGray" FontWeight="Normal" FontFamily="Segoe UI" TextWrapping="Wrap" Margin="20"  Panel.ZIndex="3" />
		</StackPanel>
		<Border>
			<Border.Background>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Azure" Offset="0.4" />
					<GradientStop Color="LightBlue" Offset="1.1" />
				</LinearGradientBrush>
			</Border.Background>
			<Border.CornerRadius>
				<CornerRadius BottomLeft="0" BottomRight="0" TopLeft="0" TopRight="0"/>
			</Border.CornerRadius>
			
		</Border>
    </Grid>
</Window>
